user nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    upstream vis {
        least_conn;
        server react_vis:5000 max_fails=3 fail_timeout=30s;
    }

    upstream python_api {
        least_conn;
        server python_api:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8083;

        location /vis {
            proxy_pass  http://vis/;
        }
       
        location /buttons {
            proxy_pass  http://python_api/buttons;
        }
        location /buttons/ {
            proxy_pass  http://python_api/buttons/;
        }
        location / {
            proxy_pass  http://python_api/;

        }
        

    }
}