user nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    upstream vis {
        least_conn;
        server react_vis:5000 max_fails=3 fail_timeout=30s;
    }

    upstream python_api {
        least_conn;
        server python_api:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;

        location /vis {
            proxy_pass  http://vis/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass  http://python_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}